>>>Atividade 3<<<

>>>Instalar o pacote stringr (se ainda não tiver instalado)<<<
install.packages("stringr")

>>>Rodar o pacote<<<
library(stringr)

>>>Escolher o diretório onde estão os seus dados<<<
setwd(choose.dir())

>>>Chamar os dados<<<
dados<-read.csv2("dados1.csv")
dados

========Item A=========
>>>>Criar uma nova coluna "Data" com os últimos 10 caracteres
dados$Data <- substr(dados$seqName, nchar(dados$seqName) - 9, nchar(dados$seqName))

>>>>Criar uma nova coluna "Alteracoes" com a soma das colunas 12, 13 e 14
dados$Alteracoes <- rowSums(dados[, c(12, 13, 14)], na.rm = TRUE)

>>>>>Reorganizar as colunas, colocando "Data" e "Alteracoes" nas posições 3 e 4
dados <- dados[, c(1:2, which(colnames(dados) == "Data"), setdiff(1:ncol(dados), c(1:2, which(colnames(dados) == "Data"))))]

dados <- dados[, c(1:3, which(colnames(dados) == "Alteracoes"), setdiff(1:ncol(dados), c(1:3, which(colnames(dados) == "Alteracoes"))))]

>>>>>Conferir as reorganizações
colnames(dados)

>>>> "Alteracoes" sejam numérica(atenção)
dados$Alteracoes <- as.numeric(dados$Alteracoes)

>>>>> Criar o gráfico de linhas
plot(dados$Data, dados$Alteracoes, type = "l", col = "blue", 
     xlab = "Data", ylab = "Alterações", main = "Gráfico de Linhas de Alterações ao Longo do Tempo")

>>>>>Adicionar o eixo X com intervalos mensais
axis(1, at = seq(min(dados$Data), max(dados$Data), by = "month"), 
     labels = format(seq(min(dados$Data), max(dados$Data), by = "month"), "%b %Y"))

===========Item B==============
# Usar uma expressão regular para extrair o estado
dados$Estado <- gsub(".Brazil/([A-Za-z]{2})-.", "\\1", dados$seqName)

dados <- dados[, c(1:4, which(colnames(dados) == "Estado"), setdiff(1:ncol(dados), c(1:4, which(colnames(dados) == "Estado"))))]

colnames(dados)
